<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane prefHeight="684.0" prefWidth="900.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17">
   <bottom>
      <ButtonBar prefHeight="40.0" prefWidth="775.0" BorderPane.alignment="CENTER">
        <buttons>
          <Button minWidth="30.0" mnemonicParsing="false" prefHeight="26.0" text="Button" />
        </buttons>
      </ButtonBar>
   </bottom>
</BorderPane>
